.b-product-item {
    background: @bg-gray;
    height: 150px;
    padding: 10px;
    margin-bottom: 24px;
    cursor: pointer;
    .transition();

    &_state {
        &_active {
            opacity: 0.3;
        }
    }

    &:hover {
        opacity: 0.4;
    }
}
